{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run YOLO test.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/yolo/test.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "args": [
        "--source",
        "0"
      ]
    }
  ]
}